red_heart = [
     e, e, e, e, e, e, e, e,
     e, r, r, e, r, r, e, e,
     r, r, r, r, r, r, r, e,
     r, r, r, r, r, r, r, e,
     r, r, r, r, r, r, r, e,
     e, r, r, r, r, r, e, e,
     e, e, r, r, r, e, e, e,
     e, e, e, r, e, e, e, e
     ]

0,0,white,1,0,white,2,0,white,3,0,white,4,0,white,5,0,white,6,0,white,7,0,white,0,1,white,1,1,red,2,1,red,3,1,white,4,1,red,5,1,red,6,1,white,7,1,white,
0,2,red,1,2,red,2,2,red,3,2,red,4,2,red,5,2,red,6,2,red,7,2,white,0,3,red,1,3,red,2,3,red,3,3,red,4,3,red,5,3,red,6,3,red,7,3,white,
0,4,red,1,4,red,2,4,red,3,4,red,4,4,red,5,4,red,6,4,red,7,4,white,0,5,white,1,5,red,2,5,red,3,5,red,4,5,red,5,5,red,6,5,white,7,5,white,
0,6,white,1,6,white,2,6,red,3,6,red,4,6,red,5,6,white,6,6,white,7,6,white,0,7,white,1,7,white,2,7,white,3,7,red,4,7,white,5,7,white,6,7,white,7,7,white

0,0,white,1,0,white,2,0,white,3,0,white,4,0,white,5,0,white,6,0,white,7,0,white,0,1,white,1,1,red,2,1,red,3,1,white,4,1,red,5,1,red,6,1,white,7,1,white,0,2,red,1,2,red,2,2,red,3,2,red,4,2,red,5,2,red,6,2,red,7,2,white,0,3,red,1,3,red,2,3,red,3,3,red,4,3,red,5,3,red,6,3,red,7,3,white,0,4,red,1,4,red,2,4,red,3,4,red,4,4,red,5,4,red,6,4,red,7,4,white,0,5,white,1,5,red,2,5,red,3,5,red,4,5,red,5,5,red,6,5,white,7,5,white,0,6,white,1,6,white,2,6,red,3,6,red,4,6,red,5,6,white,6,6,white,7,6,white,0,7,white,1,7,white,2,7,white,3,7,red,4,7,white,5,7,white,6,7,white,7,7,white
0,0,white,1,0,white,2,0,white,3,0,white,4,0,white,5,0,white,6,0,white,7,0,white,0,1,white,1,1,blue,2,1,blue,3,1,white,4,1,blue,5,1,blue,6,1,white,7,1,white,0,2,blue,1,2,blue,2,2,blue,3,2,blue,4,2,blue,5,2,blue,6,2,blue,7,2,white,0,3,blue,1,3,blue,2,3,blue,3,3,blue,4,3,blue,5,3,blue,6,3,blue,7,3,white,0,4,blue,1,4,blue,2,4,blue,3,4,blue,4,4,blue,5,4,blue,6,4,blue,7,4,white,0,5,white,1,5,blue,2,5,blue,3,5,blue,4,5,blue,5,5,blue,6,5,white,7,5,white,0,6,white,1,6,white,2,6,blue,3,6,blue,4,6,blue,5,6,white,6,6,white,7,6,white,0,7,white,1,7,white,2,7,white,3,7,blue,4,7,white,5,7,white,6,7,white,7,7,white

0,0,black,1,0,black,2,0,black,3,0,black,4,0,black,5,0,black,6,0,black,7,0,black,0,1,black,1,1,red,2,1,red,3,1,black,4,1,red,5,1,red,6,1,black,7,1,black,0,2,red,1,2,red,2,2,red,3,2,red,4,2,red,5,2,red,6,2,red,7,2,black,0,3,red,1,3,red,2,3,red,3,3,red,4,3,red,5,3,red,6,3,red,7,3,black,0,4,red,1,4,red,2,4,red,3,4,red,4,4,red,5,4,red,6,4,red,7,4,black,0,5,black,1,5,red,2,5,red,3,5,red,4,5,red,5,5,red,6,5,black,7,5,black,0,6,black,1,6,black,2,6,red,3,6,red,4,6,red,5,6,black,6,6,black,7,6,black,0,7,black,1,7,black,2,7,black,3,7,red,4,7,black,5,7,black,6,7,black,7,7,black
0,0,black,1,0,black,2,0,black,3,0,black,4,0,black,5,0,black,6,0,black,7,0,black,0,1,black,1,1,blue,2,1,blue,3,1,black,4,1,blue,5,1,blue,6,1,black,7,1,black,0,2,blue,1,2,blue,2,2,blue,3,2,blue,4,2,blue,5,2,blue,6,2,blue,7,2,black,0,3,blue,1,3,blue,2,3,blue,3,3,blue,4,3,blue,5,3,blue,6,3,blue,7,3,black,0,4,blue,1,4,blue,2,4,blue,3,4,blue,4,4,blue,5,4,blue,6,4,blue,7,4,black,0,5,black,1,5,blue,2,5,blue,3,5,blue,4,5,blue,5,5,blue,6,5,black,7,5,black,0,6,black,1,6,black,2,6,blue,3,6,blue,4,6,blue,5,6,black,6,6,black,7,6,black,0,7,black,1,7,black,2,7,black,3,7,blue,4,7,black,5,7,black,6,7,black,7,7,black


0,0,white,1,0,white,2,0,white,3,0,white,4,0,white,5,0,white,6,0,white,7,0,white,0,1,white,1,1,yellow,2,1,yellow,3,1,white,4,1,yellow,5,1,yellow,6,1,white,7,1,white,0,2,yellow,1,2,yellow,2,2,yellow,3,2,yellow,4,2,yellow,5,2,yellow,6,2,yellow,7,2,white,0,3,yellow,1,3,yellow,2,3,yellow,3,3,yellow,4,3,yellow,5,3,yellow,6,3,yellow,7,3,white,0,4,yellow,1,4,yellow,2,4,yellow,3,4,yellow,4,4,yellow,5,4,yellow,6,4,yellow,7,4,white,0,5,white,1,5,yellow,2,5,yellow,3,5,yellow,4,5,yellow,5,5,yellow,6,5,white,7,5,white,0,6,white,1,6,white,2,6,yellow,3,6,yellow,4,6,yellow,5,6,white,6,6,white,7,6,white,0,7,white,1,7,white,2,7,white,3,7,yellow,4,7,white,5,7,white,6,7,white,7,7,white
0,0,black,1,0,black,2,0,black,3,0,black,4,0,black,5,0,black,6,0,black,7,0,black,0,1,black,1,1,yellow,2,1,yellow,3,1,black,4,1,yellow,5,1,yellow,6,1,black,7,1,black,0,2,yellow,1,2,yellow,2,2,yellow,3,2,yellow,4,2,yellow,5,2,yellow,6,2,yellow,7,2,black,0,3,yellow,1,3,yellow,2,3,yellow,3,3,yellow,4,3,yellow,5,3,yellow,6,3,yellow,7,3,black,0,4,yellow,1,4,yellow,2,4,yellow,3,4,yellow,4,4,yellow,5,4,yellow,6,4,yellow,7,4,black,0,5,black,1,5,yellow,2,5,yellow,3,5,yellow,4,5,yellow,5,5,yellow,6,5,black,7,5,black,0,6,black,1,6,black,2,6,yellow,3,6,yellow,4,6,yellow,5,6,black,6,6,black,7,6,black,0,7,black,1,7,black,2,7,black,3,7,yellow,4,7,black,5,7,black,6,7,black,7,7,black


0,0,white,
1,0,white,
2,0,white,
3,0,white,
4,0,white,
5,0,white,
6,0,white,
7,0,white,

0,1,white,
1,1,red,
2,1,red,
3,1,white,
4,1,red,
5,1,red,
6,1,white,
7,1,white,

0,2,red,
1,2,red,
2,2,red,
3,2,red,
4,2,red,
5,2,red,
6,2,red,
7,2,white,

0,3,red,
1,3,red,
2,3,red,
3,3,red,
4,3,red,
5,3,red,
6,3,red,
7,3,white,

0,4,red,
1,4,red,
2,4,red,
3,4,red,
4,4,red,
5,4,red,
6,4,red,
7,4,white,

0,5,white,
1,5,red,
2,5,red,
3,5,red,
4,5,red,
5,5,red,
6,5,white,
7,5,white,

0,6,white,
1,6,white,
2,6,red,
3,6,red,
4,6,red,
5,6,white,
6,6,white,
7,6,white,

0,7,white,
1,7,white,
2,7,white,
3,7,red,
4,7,white,
5,7,white,
6,7,white,
7,7,white,
